
$width: 30px // ширина кнопки
$height: 20px // высота кнопки
$height-line: 2px // высота линии кнопки
$bc-main: #00000000 // основной цвет шапки
$bc-second: #1e609a // цвет выпадающего меню при адаптиве
$max-height-header: 104 // без px
$min-height-header: 50 // без px
$text-color: #fff // цвет текста в шапке
$text-size: rem(12) // размер текста в шапке
.header
    position: fixed
    width: 100%
    top: 0
    left: 0
    z-index: 50
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: $bc-main // цвет заднего фона
        z-index: 7
    .menu
        position: relative
        display: flex
        justify-content: space-between
        @include adaptedValue(height,$max-height-header,$min-height-header)
        align-items: center

        &__wrapper
            display: flex
            gap: 43px
            align-items: center
        &__button
            width: 90px
            height: 34px
            color: #606B74
            text-align: center
            font-size: 12px
            font-weight: 500
            border-radius: 4px
            background-color: #fff
            z-index: 12
            cursor: pointer
            transition: 0.5s
            &:hover
                padding-top: rem(8)
                padding-bottom: rem(12)
        &__icon-link
            z-index: 12
            transition: 0.5s
            &:hover
                transform: scale(1.05)
        &__icon
            display: block
        &__body
            z-index: 12
        &__list
            display: flex
            position: relative
            gap: rem(40) // отступ между ссылками
        &__link
            color: $text-color
            font-size: $text-size
            font-weight: 500
            &:hover
                text-decoration: underline
        @media (max-width: em(767))
            position: relative
            &__body
                z-index: 3
                position: fixed
                left: 0
                width: 100%
                height: 100%
                background-color: $bc-second // задний фон для списка
                padding: $containerPadding + px // отступ текста (для красоты может быть равен margin-top у &__content)
                // padding-bottom: $containerPadding*2 + px // если нужен отступ снизу
                top: -100%
                transition: top 0.4s ease // время анимации
                @include adaptedValue(padding-top,$max-height-header,$min-height-header)
                &_active
                    top: 0
            &__content
                height: 100%
                overflow: auto
                margin-top: $containerPadding + px
            &__list
                flex-direction: column
            &__link
                font-size: rem(36)
        @media (max-width: em(375))
            &__icon-link
                width: 35px
                overflow: hidden
                order: 1
            &__wrapper
                display: contents
            &__button
                order: 2

    .button-burger
        display: none
        position: relative
        cursor: pointer
        z-index: 12
        order: 3
        @media (max-width: em(767))
            display: block
            width: $width
            height: $height
            &::before, &::after
                content: ''
                background-color: #fff
                position: absolute
                width: 100%
                height: $height-line
                left: 0
                transition: 0.2s
            &::before
                top: 0
            &::after
                bottom: 0
            & span
                background-color: #fff
                position: absolute
                left: 0
                width: 100%
                height: $height-line
                transition: 0.2s
                top: ($height - $height-line) / 2
            &_active
                &::after
                    transform: rotate(-45deg)
                    bottom: ($height - $height-line) / 2
                &::before
                    transform: rotate(45deg)
                    top: ($height - $height-line) / 2
                span
                    transform: scale(0)
