*, *::before, *::after
    margin: 0
    padding: 0
    border: none
    box-sizing: border-box

*
    min-height: 0 // for slick slider in flex-container
    min-width: 0 // for slick slider in flex-container

html,body
    height: 100%
    min-width: 320px

body
    font-family: $fontFamily
    line-height: 1
    color: $mainColor
    font-size: $fontSize

a
    text-decoration: none
    color: inherit

li
    list-style: none

img
    vertical-align: bottom

button
    background: #fff
    font-family: $fontFamily
